<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo 2 css grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .container > *{
            border: 2px solid black;
            background-color: rgba(231, 239, 240, 0.863);
            margin: 20px;
        } 
        .header{
            border: 1px solid;
        }
        nav{          
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .nav img{
            margin-top: 8px;
            width: 150px;
            height: 70px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .menu {
           display: none;      
        }
        .icon{
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            background-image: url("./icono.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container-oferta{
            display: grid;
            grid-template-columns:1fr ;
            grid-template-rows: 1fr 1fr;
            border: 1px solid;
        }
        .title-oferta{
            text-align: center;
        } 
        .container-info {
            border: 1px solid;
            width: auto;
            margin: 10px;
            text-align: justify;
            padding: 10px;

        }
       
        .container-image{
            border: 1px solid;
            width: auto;
            background-color:rgb(168, 168, 168);
            margin: 10px;
        }
        .container-beneficit{
             display: grid;
             grid-template-columns: 1fr;  
             border: 1px solid;      
        }
        .card-beneficit{
            display: flex;
            flex-direction: column;
            margin: 10px;   
            padding: 10px;   
            align-items: center;
            border: 1px solid;
            text-align: center;
        }
        .card-image{
            width: 50px;
            height: 50px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(168, 168, 168);
        }
        .container-product{     
           text-align: center;
           border: 1px solid;
        }
        .container-card-product{
            display: grid;
            grid-template-columns: 1fr;        
        }
        .card-image-product{
            width: 180px;
            height: 120px;
            border: 1px solid;
            background-color:rgb(168, 168, 168);
        }
        .btn-primay{
            margin: 10px;
            width: 75%;
            height: 31px;
            border: none;
            background-color: rgb(168, 168, 170);
            color: rgb(15, 15, 15);
            border-radius: 8px;
             cursor: pointer;
        }
        .container-testimonial{
            justify-content: center;
            justify-items: center;
            text-align: center;
           border: 1px solid;  
        }
        .container-card-testimonial{
      
            display: grid;
            grid-template-columns: 1fr; 
        }
        .card-testimonial{
            display: flex;
            flex-direction: column;
            margin: 10px;   
            padding: 10px;   
            align-items: center;
            border: 1px solid;
            text-align: center;
        }
        .card-image-testimonial{  
            width: 85px;
            height: 90px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(168, 168, 168);
        }
        .container-urgency{
            text-align:center; 
            border: 1px solid;
        }
        .container-card-urgency{  
            display: grid;
            grid-template-columns:1fr;
            grid-template-rows:1fr 1fr;
        }
        .card-image-urgency{
            margin: 10px;
            width: auto;
            border: 1px solid;
            background-color:rgb(168, 168, 168);
           
        }
        .card-info-urgency{
            border: 1px solid;
            width: auto;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .container-credibility{
            text-align: center;
            border:1px solid;
        }
        .container-card-credibility{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;          
        }
        .card-credibility{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            border: 1px solid;
            margin: 10px;
            padding: 10px;
        }
        .card-image-credibility{
            width: 80px;
            height: 80px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(168, 168, 168);
        }
        .container-faq{
            text-align: center;
            border: 1px solid;
        }
        .card-faq{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items:center ;
            border: 1px solid;
            margin: 10px;
            padding: 10px;
        }
        .card-image-faq{
            width: 60px;
            height: 60px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(168, 168, 168);
        }
        .footer{
            display: flex;
            border: 1px solid;
        }
        .footer section{
            display: flex;
            width: 50%;        
            justify-content: center;
            align-items: center;
        }
        .footer-left img{
            width: 150px;
            height: 70px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer-right ul{
            display: flex;
            list-style: none;
            padding: 10px;
           
        }
        .footer-right ul li{
            margin-right: 20px;
           
        }
        .footer ul li a{
            color: black;
        }
        @media (min-width:930px) {  
            .menu {
                display: flex;
                list-style: none;
                padding: 10px;
            }
            .menu  li a {
                padding: 10px;
                color: black;
            }
            .icon{
                display: none;
            }
            .container-oferta{
                 grid-template-columns:1fr 1fr;
                 grid-template-rows: 1fr;
            }
            .container-beneficit{
                 grid-template-columns: 1fr 1fr 1fr;  
            }
            .container-card-product{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr; 
            }
            .btn-primay{
                 width: 50%;
            } 
            .card-testimonial{
                display: grid;
                border: 1px solid;     
            } 
            .container-card-testimonial{
                grid-template-columns: 1fr 1fr 1fr;
            }   
            .title-person{
                 margin-top: -60px;
                margin-left: 80px;
            }
            .description-testimonial{
                margin: 25px;
            }
            .container-card-urgency{
                grid-template-columns:1fr 1fr;
                grid-template-rows:1fr;
            }
            .container-card-credibility{  
            grid-template-columns: 1fr 1fr 1fr;          
            }
            .card-faq{
                flex-direction: row;
                justify-content: center;
            }
            .card-image-faq{
                width: 90px;
                height: 90px;

            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="nav">
                <img src="./logo.jpg" alt="Logo">
                <div class="left">
                    <ul class="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Categoria</a></li>
                    </ul>
                    <span class="icon"></span>
                </div>
            </nav>    
        </header>     
        <section class="container-oferta">
            <div class="container-info">
                <h1 class="title-oferta">INFORMACIÓN DE LAS OFERTAS</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Dignissimos repellendus quos amet! Earum deleniti tempore 
                 </p>
            </div>
            <div class="container-image"></div>
        </section>
        <section class="container-beneficit">
            <article class="card-beneficit">
               <div class="card-image"></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Accusamus dignissimos maiores repudiandae distinctio molestiae
                </p>
            </article>
            <article class="card-beneficit">
                <div class="card-image"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Accusamus dignissimos maiores repudiandae distinctio molestiae
                 </p>
            </article>
            <article class="card-beneficit">
                <div class="card-image"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Accusamus dignissimos maiores repudiandae distinctio molestiae
                 </p>
            </article>
            <article class="card-beneficit">
                <div class="card-image"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Accusamus dignissimos maiores repudiandae distinctio molestiae
                 </p>
            </article>
            <article class="card-beneficit">
                <div class="card-image"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Accusamus dignissimos maiores repudiandae distinctio molestiae
                 </p>
            </article>
            <article class="card-beneficit">
                <div class="card-image"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Accusamus dignissimos maiores repudiandae distinctio molestiae
                 </p>
            </article>
        </section>
        <section class="container-product">
            <h2>DEMOSTRACIÓN DE PRODUCTOS</h2>
            <section class="container-card-product">
                <article class="card-beneficit">
                    <div class="card-image-product"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusamus dignissimos maiores repudiandae distinctio molestiae
                     </p>
                </article>
                <article class="card-beneficit">
                    <div class="card-image-product"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus dignissimos maiores repudiandae distinctio molestiae
                    </p>
                </article>
                <article class="card-beneficit">
                    <div class="card-image-product"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus dignissimos maiores repudiandae distinctio molestiae
                    </p>
                </article>
                <article class="card-beneficit">
                    <div class="card-image-product"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus dignissimos maiores repudiandae distinctio molestiae
                    </p>
                </article>     
            </section>
            <button class="btn-primay">DEMO</button>
        </section>
        <section class="container-testimonial">
            <h2>TESTIMONIOS</h2>
            <section class="container-card-testimonial">
                <article class="card-testimonial">
                    <div class="card-image-testimonial"></div>
                        <h3 class="title-person">Lorem ipsum dolor sit</h3>
                        <p class="description-testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusamus dignissimos maiores repudiandae distinctio molestiae
                        </p>
                </article>
                <article class="card-testimonial">
                    <div class="card-image-testimonial"></div>
                        <h3 class="title-person">Lorem ipsum dolor sit</h3>
                        <p class="description-testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusamus dignissimos maiores repudiandae distinctio molestiae
                        </p>
                </article>
                <article class="card-testimonial">
                    <div class="card-image-testimonial"></div>
                        <h3 class="title-person">Lorem ipsum dolor sit</h3>
                        <p class="description-testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusamus dignissimos maiores repudiandae distinctio molestiae
                        </p>
                </article>
                <article class="card-testimonial">
                    <div class="card-image-testimonial"></div>
                        <h3 class="title-person">Lorem ipsum dolor sit</h3>
                        <p class="description-testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusamus dignissimos maiores repudiandae distinctio molestiae
                        </p>
                </article>
                <article class="card-testimonial">
                    <div class="card-image-testimonial"></div>
                        <h3 class="title-person">Lorem ipsum dolor sit</h3>
                        <p class="description-testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusamus dignissimos maiores repudiandae distinctio molestiae
                        </p>
                </article>
                <article class="card-testimonial">
                    <div class="card-image-testimonial"></div>
                        <h3 class="title-person">Lorem ipsum dolor sit</h3>
                        <p class="description-testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusamus dignissimos maiores repudiandae distinctio molestiae
                        </p>
                </article>
            </section>           
        </section>
        <section class="container-urgency">
            <h2>URGENCIAS</h2>
            <div class="container-card-urgency">
                <div class="card-image-urgency"></div>
                <div class="card-info-urgency">
                    <h3 class="title-urgency">INFORMACIÓN DE LAS OFERTAS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dignissimos repellendus quos amet! Earum deleniti tempore 
                    </p>
                </div>  
            </div>  
            <button class="btn-primay">DEMO</button>        
        </section>
        <section class="container-credibility">
            <div class="credibility-title">
                <h2>CREDEBILITY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos repellendus quos amet! Earum deleniti tempore 
                </p>
            </div>
            <section class="container-card-credibility">
                <article class="card-credibility">
                        <div class="card-image-credibility"></div>
                        <div class="card-info-credebility">
                            <h3>INFO CREDEBILITY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Dignissimos repellendus quos amet! Earum deleniti tempore 
                            </p>
                        </div>
                </article>
                <article class="card-credibility">
                    <div class="card-image-credibility"></div>
                    <div class="card-info-credebility">
                        <h3>INFO CREDEBILITY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dignissimos repellendus quos amet! Earum deleniti tempore 
                        </p>
                    </div>
                </article>
                <article class="card-credibility">
                    <div class="card-image-credibility"></div>
                    <div class="card-info-credebility">
                        <h3>INFO CREDEBILITY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dignissimos repellendus quos amet! Earum deleniti tempore 
                        </p>
                    </div>
                </article>
                <article class="card-credibility">
                    <div class="card-image-credibility"></div>
                    <div class="card-info-credebility">
                        <h3>INFO CREDEBILITY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dignissimos repellendus quos amet! Earum deleniti tempore 
                        </p>
                    </div>
                </article>
                <article class="card-credibility">
                    <div class="card-image-credibility"></div>
                    <div class="card-info-credebility">
                        <h3>INFO CREDEBILITY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dignissimos repellendus quos amet! Earum deleniti tempore 
                        </p>
                    </div>
                </article>
                <article class="card-credibility">
                    <div class="card-image-credibility"></div>
                    <div class="card-info-credebility">
                        <h3>INFO CREDEBILITY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dignissimos repellendus quos amet! Earum deleniti tempore 
                        </p>
                    </div>
                </article>
            </section>
        </section>
        <section class="container-faq">
            <div class="faq-title">
                <h2>PREGUNTAS Y RESPUESTAS</h2>
                <p>Preguntas y respuestas más frecuentes.</p>
            </div>
            <section class="container-card-faq">
                <article class="card-faq">
                    <div class="card-image-faq"></div>
                    <div class="card-info-faq">
                        <h3>¿Pregunta?</h3>
                        <p>Respuesta lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </article>
                <article class="card-faq">
                    <div class="card-image-faq"></div>
                    <div class="card-info-faq">
                        <h3>¿Pregunta?</h3>
                        <p>Respuesta lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </article>
                <article class="card-faq">
                    <div class="card-image-faq"></div>
                    <div class="card-info-faq">
                        <h3>¿Pregunta?</h3>
                        <p>Respuesta lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </article>
            </section>
        </section>
        <section class="container-oferta">
            <div class="container-image"></div>
            <div class="container-info">
                <h3 class="title-oferta">CONVERSACIÓN</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Dignissimos repellendus quos amet! Earum deleniti tempore 
                 </p>
            </div>
            
        </section>  
        <footer class="footer">
            <section class="footer-left">
                <img src="./logo.jpg" alt="logo">
            </section>
            <section class="footer-right">
                <ul>
                    <li><a href="#">liga 1</a></li>
                    <li><a href="#">liga 2</a></li>
                    <li><a href="#">liga 3</a></li>
                </ul>
            </section>
        </footer>
    </div>
   
</body>
</html>