
.container{
    display: grid;
    gap: 10px;
    height: 98vh;
    margin: 0 auto;
    text-align: center;
    grid-template-areas: "header"
                        "nav"
                        "article"
                        "aside"
                        "footer";
}
.container >*{
    border: 2px solid black;
    background-color: rgb(227, 196, 230);
}
.header {   
    grid-area: header; 
}
.nav  {
    grid-area: nav;
}
.article {
    grid-area: article;
}
.section{
    border: 2px solid black;
    background-color: rgb(216, 144, 223);
    margin:20px;
}

.aside {
    grid-area: aside;
}
.footer {
    grid-area: footer;
}
@media (min-width:600px) {
    .container{
        grid-template-columns:2fr 1fr;
        grid-template-areas: "header header "
                                "nav nav "
                                "article  aside"
                                "footer  footer";  
    }    
    
}